\relax 
\citation{SmartGrid}
\citation{BatesESP}
\@writefile{toc}{\contentsline {title}{Supercomputing Centers and Electricity Service Providers: Europe and the United States}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Natalie Bates and Tapasya Patki \unskip \ \ignorespaces  Demand Response Team, Energy-Efficient HPC Working Group}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Top500}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequoia Supercomputer Power Swings}}{2}}
\newlabel{fig:seq}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results: Europe and United States}{3}}
\newlabel{res}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total Load at at SCs in United States}}{3}}
\newlabel{fig:USload}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total Load at at SCs in Europe}}{3}}
\newlabel{fig:EUload}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximum Variability at at SCs in United States}}{4}}
\newlabel{fig:USvar}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maximum Variability at at SCs in Europe}}{4}}
\newlabel{fig:EUvar}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategies, Programs and Methods}{5}}
\newlabel{spm}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comments}{5}}
\newlabel{comm}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motivation}}{6}}
\newlabel{fig:table2}{{6}{6}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Top500}{1}
\bibcite{BatesESP}{2}
\bibcite{SmartGrid}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Next Steps}{7}}
\newlabel{summary}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Communications with ESPs regarding available programs}}{7}}
\newlabel{fig:table3}{{7}{7}}
