This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: execSummary_njb.aux
The style file: plain.bst
Database file #1: hao.bib
Database file #2: refs.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            621 strings with 8225 characters,
and the built_in function-call counts, 9398 in all, are:
= -- 902
> -- 496
< -- 12
+ -- 197
- -- 172
* -- 645
:= -- 1496
add.period$ -- 73
call.type$ -- 23
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 372
empty$ -- 721
format.name$ -- 172
if$ -- 2022
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 22
newline$ -- 118
num.names$ -- 46
pop$ -- 194
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 517
swap$ -- 121
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 88
width$ -- 25
write$ -- 253
