\relax 
\@writefile{toc}{\contentsline {title}{Supercomputing Centers and Electricity Service Providers: A Geographically Distributed Perspective on Demand Management in Europe and the United States}{1}}
\@writefile{toc}{\authcount {7}}
\@writefile{toc}{\contentsline {author}{Tapasya Patki\unskip {} \and Natalie Bates\unskip {} \and Girish Ghatikar\unskip {} \and Anders Clausen\unskip {} \and Sonja Klingert\unskip {} \and Ghaleb Abdulla\unskip {} \and Mehdi Sheikhalishahi\unskip {}}{1}}
\citation{BatesESP}
\citation{GoogleAdv}
\citation{SmartGrid}
\citation{BatesESP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\citation{clausen2014load}
\citation{WLLSMS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation for Demand Management}{4}}
\newlabel{strategies}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequoia Supercomputer Power Swings}}{4}}
\newlabel{fig:seq}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Titan Supercomputer Power Swings}}{5}}
\newlabel{fig:titan}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demand Management}{5}}
\newlabel{dm}{{3}{5}}
\citation{BatesESP}
\citation{BatesESP}
\citation{Top500}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantitative Study: Europe and United States}{6}}
\newlabel{res}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total Load at at SCs in United States}}{7}}
\newlabel{fig:USload}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total Load at at SCs in Europe}}{7}}
\newlabel{fig:EUload}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maximum Variability at at SCs in United States}}{8}}
\newlabel{fig:USvar}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maximum Variability at at SCs in Europe}}{8}}
\newlabel{fig:EUvar}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Motivation for communicating with ESP (European Respondents)}}{9}}
\newlabel{fig:table2}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Communications with ESPs regarding available programs}}{9}}
\newlabel{fig:table3}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comments from Survey Respondents}{10}}
\newlabel{comm}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Qualitative Analysis: Site-Specific Interviews}{10}}
\newlabel{intws}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Oak Ridge National Laboratory}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lawrence Livermore National Laboratory}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Leibniz Supercomputing Center}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analysis}{13}}
\citation{WiermanIGCC}
\citation{aikema2012data}
\citation{siano2014demand}
\citation{ghatikar2012demand}
\citation{goiri2015matching}
\citation{wangexploring,wang2013data,chiu2012electric,liu2011greening,lin2012online}
\citation{wang2013sequential,ghamkhari2012data,liu2014pricing}
\citation{urgaonkar2011optimal,PSUSigmetrics12,aksanli2013architecting}
\citation{chenASPDAC}
\citation{chendynamic}
\citation{brocanelli2013joint}
\citation{chenIGCC}
\citation{clausen2014load}
\citation{DC4Cities}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{14}}
\newlabel{relwork}{{6}{14}}
\bibstyle{plain}
\bibdata{hao,refs}
\bibcite{Top500}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Next Steps}{15}}
\newlabel{summary}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Authors}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{15}}
\bibcite{aikema2012data}{2}
\bibcite{aksanli2013architecting}{3}
\bibcite{BatesESP}{4}
\bibcite{brocanelli2013joint}{5}
\bibcite{chenASPDAC}{6}
\bibcite{chenIGCC}{7}
\bibcite{chendynamic}{8}
\bibcite{chiu2012electric}{9}
\bibcite{clausen2014load}{10}
\bibcite{GoogleAdv}{11}
\bibcite{ghamkhari2012data}{12}
\bibcite{ghatikar2012demand}{13}
\bibcite{goiri2015matching}{14}
\bibcite{WLLSMS}{15}
\bibcite{lin2012online}{16}
\bibcite{liu2011greening}{17}
\bibcite{liu2014pricing}{18}
\bibcite{SmartGrid}{19}
\bibcite{siano2014demand}{20}
\bibcite{DC4Cities}{21}
\bibcite{urgaonkar2011optimal}{22}
\bibcite{PSUSigmetrics12}{23}
\bibcite{wangexploring}{24}
\bibcite{wang2013data}{25}
\bibcite{wang2013sequential}{26}
\bibcite{WiermanIGCC}{27}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{17}}
\newlabel{appendixA}{{A}{17}}
