\begin{thebibliography}{10}

\bibitem{Top500}
{T}op500 {S}upercomputer {S}ites.
\newblock November 2014.
\newblock \url{http://www.top500.org/lists/2014/11}.

\bibitem{aikema2012data}
D.~Aikema, R.~Simmonds, and H.~Zareipour.
\newblock Data centres in the ancillary services market.
\newblock In {\em IGCC}, pages 1--10, 2012.

\bibitem{aksanli2013architecting}
B.~Aksanli, E.~Pettis, and T.~Rosing.
\newblock Architecting efficient peak power shaving using batteries in data
  centers.
\newblock In {\em Modeling, Analysis and Simulation of Computer and
  Telecommunication Systems (MASCOTS), IEEE 21st International Symposium on},
  pages 242--253, 2013.

\bibitem{BatesESP}
N.~Bates, G.~Ghatikar, G.~Abdulla, G.~Koenig, S.~Bhalachandra,
  M.~Sheikhalishahi, T.~Patki, B.~Rountree, and S.~Poole.
\newblock {Electrical Grid and Supercomputing Centers: An Investigative
  Analysis of Emerging Opportunities and Challenges}.
\newblock {\em Informatik-Spektrum}, 38(2):111--127, 2015.

\bibitem{brocanelli2013joint}
M.~Brocanelli, S.~Li, X.~Wang, and W.~Zhang.
\newblock Joint management of data centers and electric vehicles for maximized
  regulation profits.
\newblock In {\em IGCC}, pages 1--10, 2013.

\bibitem{chenASPDAC}
H.~Chen, M.~C. Caramanis, and A.~K. Coskun.
\newblock The data center as a grid load stabilizer.
\newblock In {\em Design Automation Conference (ASP-DAC), IEEE 19th Asia and
  South Pacific}, pages 105--112, 2014.

\bibitem{chenIGCC}
H.~Chen, M.~C. Caramanis, and A.~K. Coskun.
\newblock Reducing the data center electricity costs through participation in
  smart grid programs.
\newblock In {\em IEEE International Green Computing Conference (IGCC)}, pages
  1--10, 2014.

\bibitem{chendynamic}
H.~Chen, C.~Hankendi, M.~C. Caramanis, and A.~K. Coskun.
\newblock Dynamic server power capping for enabling data center participation
  in power markets.
\newblock In {\em Intl. Conf. on Computer-Aided Design (ICCAD)}, 2013.

\bibitem{chiu2012electric}
D.~Chiu, C.~Stewart, and B.~McManus.
\newblock Electric grid balancing through low cost workload migration.
\newblock {\em SIGMETRICS Performance Evaluation Review}, 40(3):48--52, 2012.

\bibitem{clausen2014load}
A.~Clausen, G.~Ghatikar, and B.N. Jorgensen.
\newblock Load management of data centers as regulation capacity in denmark.
\newblock In {\em Green Computing Conference (IGCC), 2014 International}, pages
  1--10. IEEE, 2014.

\bibitem{GoogleAdv}
Google Energy.
\newblock Ferc order granting market-based rate authorization.
\newblock {\em Federal Energy Regulatory Commission}, 2010.

\bibitem{ghamkhari2012data}
M.~Ghamkhari and H.~Mohsenian-Rad.
\newblock Data centers to offer ancillary services.
\newblock In {\em Smart Grid Communications, 3rd International Conference on},
  pages 436--441. IEEE, 2012.

\bibitem{ghatikar2012demand}
G.~Ghatikar, V.~Ganti, N.~Matson, and M.~A. Piette.
\newblock Demand response opportunities and enabling technologies for data
  centers: Findings from field studies.
\newblock {\em LBNL-5763E. pdf}, 2012.

\bibitem{goiri2015matching}
{\'I}.~Goiri, M.~E Haque, K.~Le, R.~Beauchea, T.~D Nguyen, J.~Guitart,
  J.~Torres, and R.~Bianchini.
\newblock Matching renewable energy supply and demand in green datacenters.
\newblock {\em Ad Hoc Networks}, 25:520--534, 2015.

\bibitem{WLLSMS}
Oak Ridge~National Laboratory.
\newblock {WL-LSMS Benchmark}.
\newblock {\em
  \url{https://www.olcf.ornl.gov/wp-content/training/electronic-structure-2012/Eisenbach_OakRidge_February.pdf}},
  2013.

\bibitem{lin2012online}
M.~Lin, Z.~Liu, A.~Wierman, and L.~L. Andrew.
\newblock Online algorithms for geographical load balancing.
\newblock In {\em IGCC}, pages 1--10. IEEE, 2012.

\bibitem{liu2011greening}
Z.~Liu, M.~Lin, A.~Wierman, S.~H. Low, and L.~L. Andrew.
\newblock Greening geographical load balancing.
\newblock In {\em Proceedings of the ACM SIGMETRICS}, pages 233--244. ACM,
  2011.

\bibitem{liu2014pricing}
Z.~Liu, I.~Liu, S.~Low, and A.~Wierman.
\newblock Pricing data center demand response.
\newblock In {\em ACM international conference on measurement and modeling of
  computer systems}, pages 111--123, 2014.

\bibitem{SmartGrid}
US~Department of~Energy.
\newblock {Smart Grid}, 2015.
\newblock \url{https://www.smartgrid.gov/the_smart_grid/smart_grid}.

\bibitem{siano2014demand}
P.~Siano.
\newblock Demand response and smart grids? a survey.
\newblock {\em Renewable and Sustainable Energy Reviews}, 30:461--478, 2014.

\bibitem{DC4Cities}
European Union.
\newblock Dc4cities.
\newblock {\em \url{http://www.dc4cities.eu/en/}}, 2015.

\bibitem{urgaonkar2011optimal}
R.~Urgaonkar, B.~Urgaonkar, M.~J. Neely, and A.~Sivasubramaniam.
\newblock Optimal power cost management using stored energy in data centers.
\newblock In {\em Proceedings of the ACM SIGMETRICS joint international
  conference on Measurement and modeling of computer systems}, pages 221--232,
  2011.

\bibitem{PSUSigmetrics12}
D.~Wang, C.~Ren, A.~Sivasubramaniam, B.~Urgaonkar, and H.~Fathy.
\newblock Energy storage in datacenters: what, where, and how much?
\newblock {\em ACM SIGMETRICS Performance Evaluation Review}, 40(1):187--198,
  2012.

\bibitem{wangexploring}
H.~Wang, J.~Huang, X.~Lin, and H.~Mohsenian-Rad.
\newblock Exploring smart grid and data center interactions for electric power
  load balancing.
\newblock {\em ACM SIGMETRICS Performance Evaluation Review}, 41(3):89--94,
  2014.

\bibitem{wang2013data}
R.~Wang, N.~Kandasamy, C.~Nwankpa, and D.~R. Kaeli.
\newblock Data centers as controllable load resources in the electricity
  market.
\newblock In {\em Intl. Conf. on Distributed Computing Systems}, 2013.

\bibitem{wang2013sequential}
Y.~Wang, X.~Lin, and M.~Pedram.
\newblock A sequential game perspective and optimization of the smart grid with
  distributed data centers.
\newblock In {\em Innovative Smart Grid Technologies (ISGT)}, pages 1--6. IEEE,
  2013.

\bibitem{WiermanIGCC}
A.~Wierman, Z.~Liu, I.~Liu, and H.~Mohsenian-Rad.
\newblock Opportunities and challenges for data center demand response.
\newblock In {\em IGCC}, pages 1--10, 2014.

\end{thebibliography}
