This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: execSummary_njb.aux
The style file: plain.bst
Database file #1: hao.bib
Database file #2: refs.bib
Warning--to sort, need author or key in Top500
Warning--empty author in Top500
Warning--empty booktitle in Top500
You've used 27 entries,
            2118 wiz_defined-function locations,
            639 strings with 8673 characters,
and the built_in function-call counts, 10522 in all, are:
= -- 1016
> -- 529
< -- 13
+ -- 211
- -- 182
* -- 712
:= -- 1672
add.period$ -- 86
call.type$ -- 27
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 425
empty$ -- 827
format.name$ -- 182
if$ -- 2267
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 26
newline$ -- 138
num.names$ -- 52
pop$ -- 217
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 581
swap$ -- 131
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 3
while$ -- 99
width$ -- 29
write$ -- 295
(There were 3 warnings)
